<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicalstructureapp.MainActivity">

    <TextView
        android:id="@+id/now_playing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/Blue"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/now_playing_button"
        android:textColor="@color/Green"
        android:textSize="64sp" />

    <TextView
        android:id="@+id/all_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/Red"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/all_songs_button"
        android:textColor="@color/Green"
        android:textSize="64sp" />

</LinearLayout>